DATABASE_URL="postgresql://postgres.qpifrnvmlcdrqbomgbkq:[YOUR-PASSWORD]@[YOUR-DB-HOST]:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@[YOUR-DB-HOST]:6543/postgres"
SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]"
NEXT_PUBLIC_SUPABASE_URL="[YOUR-SUPABASE-URL]"
NEXT_PUBLIC_SUPABASE_ANON_KEY="[YOUR-SUPABASE-ANON-KEY]"

