DATABASE_URL="postgresql://postgres.qpifrnvmlcdrqbomgbkq:[YOUR-PASSWORD]@[YOUR-DB-HOST]:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@[YOUR-DB-HOST]:6543/postgres"